{
  "name": "wrenparse",
  "version": "0.0.1",
  "scripts": {
    "build": "haxe build.hxml",
    "test": "bash build.sh",
    "haxe": "haxe",
    "neko": "neko",
    "postinstall": "lix download",
    "lix": "lix",
    "haxelib": "haxelib"
  },
  "devDependencies": {
    "lix": "^15.9.0"
  }
}
